<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ECN</title>
	<style>
		html, body, #app {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>
